/* Global Styles */
body {
     margin: 0;
     font-family: Arial, sans-serif;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
 }
 
.container {
    flex: 1;
}


 /* Navbar */
 .navbar {
     height: 5rem;
     background-color: white;
 }
 
 .fa-compass {
     color: rgb(189, 55, 55);
     font-size: 2rem;
 }
 
 .nav-link {
     color: #222222 !important;
     text-decoration: none;
 }
 
 /* Footer Styling */
 .f-info {
     text-align: center;
     display: flex;
     flex-direction: column; /* Stack the items vertically */
     align-items: center; /* Center items horizontally */
     justify-content: center; /* Center items vertically */
     height: auto;
     padding: 1rem;
     background-color: #ebebeb;
 }
 
 .f-info-social {
     display: flex;
     justify-content: center;
     gap: 1rem; /* Space between icons */
     margin-bottom: 0.5rem; /* Space below icons */
 }
 
 .f-info-social i {
     font-size: 1.5rem;
     color: #222222;
 }
 
 .f-info-brand {
     font-size: 1rem;
     margin-bottom: 0.5rem; /* Space below the brand text */
 }
 
 .f-info-links {
     display: flex;
     gap: 1rem; /* Space between links */
 }
 
 .f-info-links a {
     text-decoration: none;
     color: #222222;
 }
 
 .f-info-links a:hover {
     color: rgb(189, 55, 55); /* Add hover effect */
 }

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
 

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}


.card-body{
    padding: 0 !important;
}

card-text p {
    font-weight: 400 !important;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: #a32b2b !important;
    border: none !important;
}

.edit-btn{
    background-color: #a32b2b !important;
    border: none !important;
}

/* Show page */
.show-img {
    height: 30vh;

}

.btns{
    display: flex;

}

.show-card {
    padding-left: 0;
    padding-right: 0;
}